<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .as{
            border: 10px #FEFFD2 solid;
            margin-left: 10px;
            margin-bottom: 40PX;
            padding: 20px;
            text-align: center;
        }
        #as{
            margin-left: 10px;
            font-family: cursive;
            text-align:center ;
            font-size: 35px;
            text-align: center;
        }
        #cx{ 
            border: 10px #FEFFD2 solid;
            margin-left: 10px;
            margin-bottom: 40PX;
            padding: 20px;
            text-align: center;
        
        }
        #mn{
            margin-left: 10px;
            font-family: cursive;
            font-size: 35px;
            text-align: center;
        }
        #tt{
            border: 10px #FEFFD2 solid;;
            margin-left: 10px;
            margin-bottom: 40PX;
            padding: 20px;
            text-align: center;
        }
        #ss{
            margin-left: 10px;
            font-family: cursive;
            font-size: 35px;
            text-align: center;
        }
        </style>
</head>
<body>
    <a href="index.html"></a>
    <h2 id="as">You vs You will always be youe Biggest Fight</h2>
    <div class="as">
            <img src="lion motivate.png" alt="" width="500" height="500">
    </div>
    <h2 id="mn">I never Lose I Either win or Learn. </h2>
    <div id="cx">
        <img src="Panther motivate.jpg" alt="" width="500" height="500">
    </div>
    <h2 id="ss">It's not over when you lose it's over when you Quit</h2>
    <div id="tt">
        <img src="Screenshot 2024-06-11 233855.png" alt=""width="500" height="500">
    </div>
</body>
</html>